DEBUG: True
LOGFILE: "sys.stdout"
IGNORE_COMMANDS:
    - pong
    - user_typing
    - presence_change
    - desktop_notification
    - reconnect_url
ACTIVE_PLUGINS:
    - plugins.bananaCore.BananaPlugin
    - plugins.diceCore.DicePlugin